# zboDoShell

./: README.md  pom.xml
Deployeee/: deploy.sh  hosts
ELK/: ELK.yaml  gw.conf  gw.rb  run.sh  start-kibana.sh  start-logstash.sh
LinuxShell/: killprocess.sh
MediaWiki/: ansible.cfg  hosts  mediawiki.yml  run.sh  site.yml
MediaWiki/roles/mediawiki/tasks/: main.yml
NewELK/: install.yaml  main.yaml  run.sh
NewELK/files/: kibana.yml  kill-all.sh  logstash-save.conf  logstash.conf  run-all.sh  run-elasticsearch.sh  run-logstash.sh
NewELK2/: hosts  run.sh  site.yml  srv-common.yml  srv-elastic.yml  srv-logstash.yml
NewELK2/group_vars/: all
NewELK2/roles/common/files/: .bashrc
NewELK2/roles/common/tasks/: main.yml
NewELK2/roles/elastic/files/: kill-e.sh  kill-k.sh  start-e.sh  start-k.sh
NewELK2/roles/elastic/handlers/: main.yml
NewELK2/roles/elastic/tasks/: main.yml
NewELK2/roles/elastic/templates/: elasticsearch.yml  kibana.yml  restart-e.sh  restart-k.sh
NewELK2/roles/logstash/files/: beats.conf  filebeat.yml  generator.conf  restart.sh
NewELK2/roles/logstash/handlers/: main.yml
NewELK2/roles/logstash/tasks/: main.yml
NewELK2/roles/logstash/templates/: logstash.conf.j2
NewELK2/shell/: grokdebug.rb  vagrant-reset.sh
Puppet/: Puppet.yaml  PuppetVM1.yaml  PuppetVM2.yaml  PuppetVM3.yaml  PuppetVM_Base.yaml  hosts  run.sh
Puppet/files/: puppet.sh  start_master.sh
akkaTest/: pom.xml
akkaTest/src/main/java/Pi/: Pi.java
ansible-test/: hosts  run.sh  test126.yaml
ansibleinstall/install/: ansibleinstall.yaml  hosts  number.py  run.sh
dbTest/: pom.xml
dbTest/src/installH2/: common.sh  do-h2.sh  start.sh
dummyServer/: pom.xml
dummyServer/config/: hello.yaml  start.sh  stop.sh
dummyServer/deployee/: common.sh  do-remotedeploy.sh  hosts  remotestop.sh
dummyServer/deployeee/: common.sh  localbuild.sh  remotedeploy.sh
dummyServer/deployeee/fluentd-log/: copy-elasticsearch.sh  copy-fluentd-install.sh  do-install-tdagent-rpm.sh  restart-td-service.sh  test-td-agent.sh
dummyServer/deployeee/fluntd-log/: copyruby.sh  installtd.sh
dummyServer/deployeee/require-java/: java.yaml
dummyServer/deployeee/vagrant-basic/: do-it.sh  do-vagrant-basic.sh  hosts  init-env.sh
dummyServer/design/: ideakeys.txt  ideaoutofplan.txt  phase1.txt
dummyServer/playbook/: readme.txt  test.sh
dummyServer/src/: mainDummy.java
dummyServer/src/Logger/: fileLoggerOne.java
dummyServer/src/domain/: Ls.java  Pwd.java  Saying.java  Touch.java
dummyServer/src/dummy/: mainDummy.java
dummyServer/src/healthCheck/: TemplateHealthCheck.java
dummyServer/src/hello/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java
dummyServer/src/helloApp/: HelloWorldApplication.java  HelloWorldConfiguration.java
dummyServer/src/infra/: FileOperations.java  IFileOperations.java
dummyServer/src/service/: Saying.java
dummyServer/src/webface/: CommonResource.java  FileOperations.java  HelloWorldResource.java  IFileOperations.java  LsResource.java  PwdResource.java  TouchResource.java
dummyServer/tests/core/: lsTest.java  pwdTest.java
dummyServer/usage/: startserver.sh
dummyServerFT/: pom.xml
dummyServerFT/src/main/java/: sayhelloTestFixture.java
dummyServerFT/src/main/resources/: sayhelloTest.html
finallyTest/: pom.xml
finallyTest/src/main/java/: FinallyTest.java  FinallyTest2.java
fluentd-log/: copy-fluentd-files.sh  install-td-agent.sh  td-agent.conf  td-agent.yaml
goTest/: agent.sh  go.yaml  killgo.sh  require.yaml  run.sh  server.sh  start-go.sh
graylog2/: graylog2.yaml  hosts  run.sh
graylog2/clear-all/defaults/: main.yaml
graylog2/clear-all/tasks/: main.yaml
graylog2/install-elastic/defaults/: main.yaml
graylog2/install-elastic/tasks/: main.yaml
graylog2/resources/: killjava.sh
guavaTest/: pom.xml
guavaTest/src/test/java/: BiMapTests.java  ModelMapperTest.java  TransferPackage.java  TransferPackageArchive.java
guiceInjecter/: pom.xml
hackathon/set/: hosts  mstr.yaml  run.sh
handleCtrlc/: pom.xml
handleCtrlc/src/main/handleSignal/: HandleSignal.java
haproxy/install/: haproxy  haproxy.cfg  haproxy.yaml  makeinstall.sh  run.sh
logStach/: pom.xml
logStash/src/: readme.txt
logStash/src/install/: common.sh  copy-all.sh  logstash-config.conf
logStash/src/install/elasticsearch/: start-elastic.sh
logStash/src/install/kibana/: config.js
logStash/src/install/logstash/: myconfig.conf  start-logstash.sh
lunaTest/: pom.xml
lunaTest/src/main/java/safenet/: AESTool.java  BlowfishApp.java  ReverselinkedList.java  RsaOAEP.java  RsaOAEPLoop.java  RsaOAEPUsingExistKeyPair.java  someTestMain.java  test.java
mysql_install/: hosts  mysql_install.yml  run.sh
mysql_install/roles/common/tasks/: main.yml
mysql_install/roles/mysql_delete/tasks/: delete.yml
mysql_install/roles/mysql_install/tasks/: copy.yml  delete.yml  install.yml
nagios/: nagios.yaml  run.sh
nagios/install-gcc/tasks/: main.yaml
nagios/install-gd/tasks/: main.yaml
nagios/install-httpd/tasks/: main.yaml
nagios/install-nagios/tasks/: main.yaml
nagios/install-php/tasks/: main.yaml
nagios/install-user-group/tasks/: main.yaml
openldap/: openldap.yaml  run.sh
openldap/install-ldap/tasks/: main.yaml
selfmadeInjecter/: pom.xml
tiffconvert/: pom.xml
tiffconvert/src/test/java/: convertTests.java
vagrant-basic/: do-install-httpd.sh  do-install-java.sh  do-vagrant-basic.sh
vagrant-basic/require-httpd/: httpd.yaml
vagrant-basic/require-vagrant/: .bashrc  hosts  init-env.sh  killmine.sh  startlog.sh
