<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>zboDoShell</name>
    <groupId>zboDoShell</groupId>
    <packaging>pom</packaging>
    <artifactId>zboDoShell</artifactId>
    <version>0.1</version>
    <modules>
        <module>dummyServer</module>
        <module>lunaTest</module>
        <module>akkaTest</module>
        <module>guavaTest</module>
        <module>logStach</module>
        <module>dbTest</module>
        <module>selfmadeInjecter</module>
        <module>dummyServerFT</module>
        <module>handleCtrlc</module>
        <module>finallyTest</module>
        <module>tiffconvert</module>
        <module>Puppet</module>
    </modules>
</project>
