<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zboDoShell</artifactId>
        <groupId>zboDoShell</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>zboDoShell</groupId>
    <artifactId>lunaTest</artifactId>
    <version>0.1</version>
    <dependencies>
        <dependency>
            <groupId>com.safenetinc.luna</groupId>
            <artifactId>LunaProvider</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.safenetinc.luna</groupId>
            <artifactId>LunaProvider</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.safenetinc.luna</groupId>
            <artifactId>LunaProvider</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>safenet.RsaOAEPLoop</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>